#Config for server image

APP_NAME=YouCompilations
APP_ENV=local
APP_KEY=base64:+/c6S7MDXGwoUxo8+R9WnUZQfNay37hic8wyQ0c9YGM=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=you-compilations
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=vladimir.pogarsky@roonyx.team
MAIL_PASSWORD=larinlox488907834A
MAIL_ENCRYPTION=SSL

YOUTUBE_API_KEY=AIzaSyAVO8NgZJ6YynPhitga7IRLQgDKAnwg664